Configuration	cubemx_Multiple_adc
STM32CubeMX 	4.27.0
Date	05/16/2019
MCU	STM32F407ZGTx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN5	ADC1_IN5	PA5
ADC1	IN6	ADC1_IN6	PA6
ADC1	IN7	ADC1_IN7	PA7
ADC1	IN8	ADC1_IN8	PB0
RCC	BYPASS Clock Source	RCC_OSC_IN	PH0-OSC_IN
RCC	BYPASS Clock Source	RCC_OSC_OUT	PH1-OSC_OUT
RCC	BYPASS Clock Source	RCC_OSC32_IN	PC14-OSC32_IN
RCC	BYPASS Clock Source	RCC_OSC32_OUT	PC15-OSC32_OUT
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
USART1	Asynchronous	USART1_RX	PA10
USART1	Asynchronous	USART1_TX	PA9



Pin Nb	PINs	FUNCTIONs	LABELs
8	PC14-OSC32_IN	RCC_OSC32_IN	
9	PC15-OSC32_OUT	RCC_OSC32_OUT	
10	PF0	GPIO_Output	
11	PF1	GPIO_Output	
12	PF2	GPIO_Output	
13	PF3	GPIO_Output	
14	PF4	GPIO_Output	
15	PF5	GPIO_Output	
18	PF6	GPIO_Output	
19	PF7	GPIO_Output	
23	PH0-OSC_IN	RCC_OSC_IN	
24	PH1-OSC_OUT	RCC_OSC_OUT	
41	PA5	ADC1_IN5	
42	PA6	ADC1_IN6	
43	PA7	ADC1_IN7	
46	PB0	ADC1_IN8	
101	PA9	USART1_TX	
102	PA10	USART1_RX	
105	PA13	SYS_JTMS-SWDIO	
109	PA14	SYS_JTCK-SWCLK	



SOFTWARE PROJECT

Project Settings : 
Project Name : cubemx_Multiple_adc
Project Folder : E:\cubemx\ADC\cubemx_Multiple_adc
Toolchain / IDE : MDK-ARM V5
Firmware Package Name and Version : STM32Cube FW_F4 V1.21.0


Code Generation Settings : 
STM32Cube Firmware Library Package : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : Yes
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





