Configuration	cubemx_queue
STM32CubeMX 	4.27.0
Date	05/15/2019
MCU	STM32F407ZGTx



PERIPHERALS	MODES	FUNCTIONS	PINS
I2C1	I2C	I2C1_SCL	PB6
I2C1	I2C	I2C1_SDA	PB7
RCC	BYPASS Clock Source	RCC_OSC_IN	PH0-OSC_IN
RCC	BYPASS Clock Source	RCC_OSC_OUT	PH1-OSC_OUT
RCC	BYPASS Clock Source	RCC_OSC32_IN	PC14-OSC32_IN
RCC	BYPASS Clock Source	RCC_OSC32_OUT	PC15-OSC32_OUT
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM5	Internal Clock	TIM5_VS_ClockSourceINT	VP_TIM5_VS_ClockSourceINT
UART4	Asynchronous	UART4_RX	PA1
UART4	Asynchronous	UART4_TX	PC10
UART5	Asynchronous	UART5_RX	PD2
UART5	Asynchronous	UART5_TX	PC12
USART1	Asynchronous	USART1_RX	PA10
USART1	Asynchronous	USART1_TX	PA9
USART2	Asynchronous	USART2_RX	PA3
USART2	Asynchronous	USART2_TX	PA2
USART3	Asynchronous	USART3_RX	PB11
USART3	Asynchronous	USART3_TX	PB10



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	GPIO_EXTI2	KEY2
2	PE3	GPIO_EXTI3	KEY1
3	PE4	GPIO_EXTI4	KEY0
8	PC14-OSC32_IN	RCC_OSC32_IN	
9	PC15-OSC32_OUT	RCC_OSC32_OUT	
21	PF9	GPIO_Output	LED0
22	PF10	GPIO_Output	LED1
23	PH0-OSC_IN	RCC_OSC_IN	
24	PH1-OSC_OUT	RCC_OSC_OUT	
34	PA0-WKUP	GPIO_EXTI0	KEY_WKUP
35	PA1	UART4_RX	
36	PA2	USART2_TX	
37	PA3	USART2_RX	
69	PB10	USART3_TX	
70	PB11	USART3_RX	
101	PA9	USART1_TX	
102	PA10	USART1_RX	
105	PA13	SYS_JTMS-SWDIO	
109	PA14	SYS_JTCK-SWCLK	
111	PC10	UART4_TX	
113	PC12	UART5_TX	
116	PD2	UART5_RX	
136	PB6	I2C1_SCL	
137	PB7	I2C1_SDA	



SOFTWARE PROJECT

Project Settings : 
Project Name : cubemx_queue
Project Folder : E:\cubemx\cubemx_freertos_my\cubemx_queue
Toolchain / IDE : MDK-ARM V5
Firmware Package Name and Version : STM32Cube FW_F4 V1.21.0


Code Generation Settings : 
STM32Cube Firmware Library Package : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : Yes
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





