Configuration	lwip_cubemx
STM32CubeMX 	4.27.0
Date	05/23/2019
MCU	STM32F407ZGTx



PERIPHERALS	MODES	FUNCTIONS	PINS
ETH	RMII	ETH_CRS_DV	PA7
ETH	RMII	ETH_MDC	PC1
ETH	RMII	ETH_MDIO	PA2
ETH	RMII	ETH_REF_CLK	PA1
ETH	RMII	ETH_RXD0	PC4
ETH	RMII	ETH_RXD1	PC5
ETH	RMII	ETH_TXD0	PG13
ETH	RMII	ETH_TXD1	PG14
ETH	RMII	ETH_TX_EN	PG11
I2C1	I2C	I2C1_SCL	PB8
I2C1	I2C	I2C1_SDA	PB9
RCC	BYPASS Clock Source	RCC_OSC_IN	PH0-OSC_IN
RCC	BYPASS Clock Source	RCC_OSC_OUT	PH1-OSC_OUT
RCC	Clock-out-1	RCC_MCO_1	PA8
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	TIM6	SYS_VS_tim6	VP_SYS_VS_tim6
USART1	Asynchronous	USART1_RX	PA10
USART1	Asynchronous	USART1_TX	PA9



Pin Nb	PINs	FUNCTIONs	LABELs
21	PF9	GPIO_Output	LED0
22	PF10	GPIO_Output	LED1
23	PH0-OSC_IN	RCC_OSC_IN	
24	PH1-OSC_OUT	RCC_OSC_OUT	
27	PC1	ETH_MDC	
35	PA1	ETH_REF_CLK	
36	PA2	ETH_MDIO	
43	PA7	ETH_CRS_DV	
44	PC4	ETH_RXD0	
45	PC5	ETH_RXD1	
93	PG8	GPIO_Output	RS485_RE
100	PA8	RCC_MCO_1	
101	PA9	USART1_TX	
102	PA10	USART1_RX	
105	PA13	SYS_JTMS-SWDIO	
109	PA14	SYS_JTCK-SWCLK	
117	PD3	GPIO_Output	ETH_RESET
126	PG11	ETH_TX_EN	
128	PG13	ETH_TXD0	
129	PG14	ETH_TXD1	
139	PB8	I2C1_SCL	
140	PB9	I2C1_SDA	



SOFTWARE PROJECT

Project Settings : 
Project Name : lwip_cubemx
Project Folder : E:\cubemx\FreeRTOS_LWIP_CAR\lwip_cubemx
Toolchain / IDE : MDK-ARM V5
Firmware Package Name and Version : STM32Cube FW_F4 V1.21.0


Code Generation Settings : 
STM32Cube Firmware Library Package : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : Yes
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





