Configuration	task_monitor
STM32CubeMX 	4.27.0
Date	05/14/2019
MCU	STM32F407ZGTx



PERIPHERALS	MODES	FUNCTIONS	PINS
RCC	BYPASS Clock Source	RCC_OSC_IN	PH0-OSC_IN
RCC	BYPASS Clock Source	RCC_OSC_OUT	PH1-OSC_OUT
RCC	BYPASS Clock Source	RCC_OSC32_IN	PC14-OSC32_IN
RCC	BYPASS Clock Source	RCC_OSC32_OUT	PC15-OSC32_OUT
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM5	Internal Clock	TIM5_VS_ClockSourceINT	VP_TIM5_VS_ClockSourceINT
USART1	Asynchronous	USART1_RX	PA10
USART1	Asynchronous	USART1_TX	PA9



Pin Nb	PINs	FUNCTIONs	LABELs
8	PC14-OSC32_IN	RCC_OSC32_IN	
9	PC15-OSC32_OUT	RCC_OSC32_OUT	
21	PF9	GPIO_Output	LED0
22	PF10	GPIO_Output	LED1
23	PH0-OSC_IN	RCC_OSC_IN	
24	PH1-OSC_OUT	RCC_OSC_OUT	
101	PA9	USART1_TX	
102	PA10	USART1_RX	



SOFTWARE PROJECT

Project Settings : 
Project Name : task_monitor
Project Folder : E:\cubemx\cubemx_freertos_my\task_monitor
Toolchain / IDE : MDK-ARM V5
Firmware Package Name and Version : STM32Cube FW_F4 V1.21.0


Code Generation Settings : 
STM32Cube Firmware Library Package : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : Yes
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





